; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_DONATION_NUM="#"
COM_DONATION_EMAIL="Email"
COM_DONATION_NAME="Name"
COM_DONATION_ID="Id"
COM_DONATION_AMOUNT="Amount"
COM_DONATION_MOBILE="Mobile"

COM_DONATION_MANAGER_DONATIONS="View Donations"
COM_DONATION="Pesapal Donation"
COM_DONATION_FORM_CONSUMERKEY = "Consumer Key"
COM_DONATION_FORM_DESC_CONSUMERKEY = ""
COM_DONATION_FORM_CONSUMERSECRET = "Consumer Secret"
COM_DONATION_FORM_DESC_CONSUMERSECRET = ""
COM_DONATION_SETTINGS_LABEL = "Settings"
COM_DONATION_CONFIGURATION="Pesapal Configuration"

