; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_DONATION="Pesapal Donation"
COM_DONATION_DESCRIPTION="Accept donations using Pesapal"
COM_DONATION_DONATION_VIEW_DEFAULT_TITLE="Pesapal Donation"
COM_DONATION_DONATION_VIEW_DEFAULT_DESC="Accept donations using Pesapal"
COM_DONATION_MENU="Donations - Pesapal"
COM_DONATION_CONFIGURATION="Pesapal Configuration"